{
  "name": "alex-ai-agent-factory",
  "version": "1.0.0",
  "description": "Controlled software delivery workflow template for AI agents",
  "main": "bin/install.js",
  "bin": {
    "alex-ai-agent-factory": "bin/install.js"
  },
  "scripts": {
    "postinstall": "node bin/install.js"
  },
  "keywords": [
    "alex",
    "alex-ai-agent",
    "alex-agent-factory",
    "claude",
    "gemini",
    "cursor",
    "ai",
    "copilot"
  ],
  "author": "Antigravity",
  "license": "MIT",
  "files": [
    "templates",
    "bin",
    "AGENTS.md",
    "CLAUDE.md",
    "GEMINI.md",
    "README.md"
  ]
}